# Server Configuration
PORT=4000
LISTEN_IP=0.0.0.0
CORS_ORIGIN=http://localhost:5173

# Database
MONGO_URI=mongodb://localhost:27017/video_conferencing_db

# Security & Authentication
JWT_SECRET=your_jwt_secret_here
SALT_ROUNDS=10

# Mediasoup (WebRTC) Settings
ANNOUNCED_IP=127.0.0.1
WEBRTC_LISTEN_IP=0.0.0.0
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
